@import 'extend/_header.less';
@import 'extend/_footer.less';
@import 'extend/_links.less';
@import 'extend/_tabs.less';

@breadcrumbs-link__color: @color-orange-red1;
@color-red10: #ffcccb;

@message-success__color: @color-gray80;
@message-success__background: @color-blue3;
@message-success-link__color: @color-white;
@message-success-link__color-active: @color-white;
@message-success-link__color-hover: @color-white;

@message-info__color: @color-white;
@message-info__background: @color-sky-blue1;
@message-info-link__color: @color-white;
@message-info-link__color-hover: @color-white;
@message-info-link__color-active: @color-white;
@message-info-link__font-weight: @font-weight__bold;

@message-warning__color: @color-black;
@message-warning__background: @color-red10;
@message-warning-link__color: @color-blue3;
@message-warning-link__color-hover: @color-blue3;
@message-warning-link__color-active: @color-blue3;


