& when (@media-common = true) {
    body {
        .page-header,
        .navigation,
        .nav-sections-item-title,
        .nav-sections-items,
        .sections.nav-sections {
            background-color: @color-sky-blue1;
        }
        .page-header .panel.wrapper,
        .nav-sections-item-title.active {
            background-color: @color-blue3;
        }
        .nav-toggle:before,
        .nav-toggle:hover:before,
        .block-search .label:before,
        .block-search .label:hover:before {
            color: @color-white;
        }
    }
}
