& when (@media-common = true) {
    // common styles without breakpoints go here
    body {
        .product.data.items > .item.title > .switch {
            background-color: @color-blue3;
            color: @color-white;
            font-weight: @font-weight__bold;
        }
        .product.data.items > .item.title.active > .switch,
        .product.data.items > .item.title.active > .switch:focus,
        .product.data.items > .item.title.active > .switch:hover {
            background: @color-sky-blue1;
            font-weight: @font-weight__bold;
            color: @color-white;
        }
        .product.data.items > .item.title:not(.disabled) > .switch:active,
        .product.data.items > .item.title:not(.disabled) > .switch:focus,
        .product.data.items > .item.title:not(.disabled) > .switch:hover {
            background: @color-sky-blue1;
            font-weight: @font-weight__bold;
            color: @color-white;
        }
    }
}
